.u-cell__title-text {
  color: var(--wte-color-black) !important;
}

.u-modal__title {
  color: rgb(18, 18, 18) !important;
}

.u-modal__content__text {
  color: rgb(18, 18, 18) !important;
  font-size: 32rpx !important;
}

.u-action-sheet__header {
  border-bottom: 1px solid rgba(12, 12, 12, 0.05);
}

.u-action-sheet__item-wrap {
  .u-line {
    border-bottom: 1px solid rgba(12, 12, 12, 0.1) !important;
  }
}

.u-modal__button-group__wrapper--confirm {
  .u-modal__button-group__wrapper__text {
    color: #ee0a24 !important;
  }
}

.wte-btn.primary {
  background: #ee0a24;
  border-radius: 44rpx;
  color: #fff;
  line-height: 1;
  padding: 24rpx 64rpx;
  transition: all;

  &:active {
    background: rgba(238, 10, 36, 0.8);
  }
}
